# NDetours

./: .gitignore  NDetours.sln  README.md
.github/workflows/: master.yml
app/: Detours.csproj  Main.cs
launcher/: DetoursUWPLauncher.csproj  Launcher.cs
src/: ApplicationActivationManager.cs  CommandLine.cs  DebugTextWriter.cs  Detour.cs  InjectCommand.cs  InternalsVisibleTo.cs  NDetours.csproj  PackageDebugSettings.cs  ProcessDetour.cs  StartInfo.cs  StrPtr.cs  UnicodePaths.cs
test/: AsUser.cs  NDetours.Tests.csproj
